VITE_SUPABASE_PROJECT_ID="saxjmhyauozagohkfvka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNheGptaHlhdW96YWdvaGtmdmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDc2NjUsImV4cCI6MjA3OTE4MzY2NX0.NZPyUcvBXec_Za2xMQRs1gtNTe2eNtt8AfwWo3rR3Uc"
VITE_SUPABASE_URL="https://saxjmhyauozagohkfvka.supabase.co"
